{
  "name": "caseflip",
  "version": "1.0.5",
  "description": "A robust, lightweight string case transformation library with support for Sentence case, Capitalize case, and more.",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "case",
    "string",
    "capify",
    "sentence-case",
    "capitalize",
    "alternating-case",
    "typescript"
  ],
  "author": "Satish Jaiswal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsatishjaiswal/caseflip.git"
  },
  "bugs": {
    "url": "https://github.com/imsatishjaiswal/caseflip/issues"
  },
  "homepage": "https://github.com/imsatishjaiswal/caseflip#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "EXAMPLES.md",
    "LICENSE"
  ]
}
